<?xml version="1.0" encoding="utf-8"?>

<states>
  <state>
    <text>NH</text>
    <value>NH</value>
  </state>
  <state>
    <text>MA</text>
    <value>MA</value>
  </state>
  <state>
    <text>ME</text>
    <value>ME</value>
  </state>
  <state>
    <text>VT</text>
    <value>VT</value>
  </state>
  <state>
    <text>CT</text>
    <value>CT</value>
  </state>
  <state>
    <text>RI</text>
    <value>RI</value>
  </state>
</states>